.questions {
  background-color: rgba(242, 242, 242, 0.7);
  background-size: cover;
  padding-bottom: 86px;
  padding-top: 89px;
}

.questions form {
  margin: 30px auto 0;
  max-width: 310px;
}

.questions form .full-orange-btn.btn {
  background: #fff;
  border-radius: 6px;
  color: #ff9514;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.3px;
  line-height: 50px;
  text-transform: uppercase;
  width: 100%;
}

.questions .form-group {
  margin-bottom: 20px;
}

.questions .form-group input {
  background-position: 16px 18px;
  background-repeat: no-repeat;
  border: 0;
  color: #333;
  font-size: 15px;
  letter-spacing: 0.3px;
  line-height: 19px;
  min-height: 50px;
  padding: 10px 20px 10px 10px;
  width: 100%;
}

.questions .form-group input.error {
  border: 1px solid red;
}

.questions .form-group textarea.error {
  border: 1px solid red;
}

.questions .form-group textarea {
  background-position: 16px 18px;
  background-repeat: no-repeat;
  border: 0;
  color: #333;
  font-size: 15px;
  letter-spacing: 0.3px;
  line-height: 19px;
  min-height: 88px;
  padding: 15px 20px 10px 10px;
  width: 100%;
}

.subTitle {
  color: #333;
  font-size: 38px;
  line-height: 51px;
  text-align: center;
  font-family: "Abril Fatface", cursive;
  font-weight: normal;
}

.smallDescription {
  color: #666;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 0;
  margin-top: 4px;
  text-align: center;
}


@media (max-width: 576px) {
  .subTitle {
    font-size: 30px;
    line-height: 41px;
  }
  .smallDescription {
    font-size: 16px;
    line-height: 24px;
  }
}